@import "./mapas.less";

@mainBackground: @colors[backgroundColor];
@backgroundSecundario: @colors[secondaryBackground];
@corBotao: @colors[buttonPrimary];
@botaoHover: @colors[buttonHover];
@corTexto: @colors[textColor];
